# restfulwebservices

./: README.md
BasicAPP/: pom.xml
BasicAPP/src/main/java/com/elegant/: HomeController.java  NameModel.java
BasicAPP/src/main/java/com/elegant/service/: EmpService.java
BasicAPP/src/main/java/com/elegnat/BasicAPP/: BasicAppApplication.java
BasicAPP/src/main/resources/: application.properties
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringRestBasicAuth/: .gitignore  pom.xml
SpringRestJwt/: .project
SpringbootHibernateRest_Swagger/: README.md  pom.xml
SpringbootHibernateRest_Swagger/src/main/java/com/elegant/spring/rest/application/: Application.java
SpringbootHibernateRest_Swagger/src/main/java/com/elegant/spring/rest/config/: SwaggerConfig.java
SpringbootHibernateRest_Swagger/src/main/java/com/elegant/spring/rest/controller/: StudentController.java
SpringbootHibernateRest_Swagger/src/main/java/com/elegant/spring/rest/model/: Student.java
SpringbootHibernateRest_Swagger/src/main/java/com/elegant/spring/rest/repository/: StudentRepository.java
SpringbootHibernateRest_Swagger/src/main/java/com/elegant/spring/rest/service/: StudentService.java
SpringbootHibernateRest_Swagger/src/main/java/com/elegant/spring/rest/service/impl/: StudentServiceImpl.java
SpringbootHibernateRest_Swagger/src/main/resources/: application.properties
SpringrestJPA/: .gitignore  pom.xml
SpringrestJPA/src/main/resources/: application.properties
basicauthdatasourserest/: pom.xml
basicauthdatasourserest/src/main/resources/: tables.sql  tables.txt
redbus/: pom.xml
redbus/src/main/resources/: application.properties
springrestjdbc/: pom.xml
springrestjdbc/src/main/resources/: TABLE.TXT
springrestwithoutboot/: .project  pom.xml
springrestwithoutboot/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
(+53 files in other folders)
